{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "target": "es2021",
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
