{
  "name": "keynest",
  "version": "1.0.0",
  "description": "KeyNest is an educational full-stack password manager project built to demonstrate secure vault architecture, client-side encryption, full-stack TypeScript development, and production-style engineering practices.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:web": "nx dev web",
    "dev:api": "nx serve api",
    "build": "nx run-many -t build",
    "build:web": "nx build web",
    "build:api": "nx build api",
    "lint": "nx run-many -t lint",
    "test:api": "vitest run --config apps/api/vitest.config.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "graph": "nx graph"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/eslint": "^22.7.1",
    "@nx/eslint-plugin": "^22.7.1",
    "@nx/js": "^22.7.1",
    "@nx/nest": "^22.7.1",
    "@nx/next": "^22.7.1",
    "@nx/node": "22.7.1",
    "@nx/react": "22.7.1",
    "@nx/web": "22.7.1",
    "@nx/webpack": "22.7.1",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "^22.7.1",
    "prettier": "^3.8.3",
    "tslib": "^2.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.1.9",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.0.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "mongoose": "^9.7.3",
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^6.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
